{
  "author": "jrc03c",
  "bin": {
    "gtlint": "./bin/gtlint.js"
  },
  "dependencies": {
    "glob": "^10.3.0"
  },
  "description": "A linter and formatter for the GuidedTrack language",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin",
    "dist"
  ],
  "keywords": [
    "formatter",
    "gt",
    "guidedtrack",
    "linter"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@jrc03c/gt-lint",
  "packageManager": "pnpm@10.28.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrc03c/gt-lint"
  },
  "scripts": {
    "build": "tsc && pnpm run build:vscode && pnpm run package:vscode",
    "build:vscode": "cd vscode-extension && pnpm run build",
    "format": "node bin/gtlint.js format",
    "lint": "node bin/gtlint.js lint",
    "package:vscode": "cd vscode-extension && pnpm run package",
    "pub": "npm publish --access=public",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "version": "0.11.0"
}
