{
  "name": "gt-lint",
  "version": "0.2.3",
  "description": "A linter and formatter for the GuidedTrack language",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "gtlint": "./bin/gtlint.js"
  },
  "scripts": {
    "build": "tsc && npm run build:vscode",
    "build:vscode": "cd vscode-extension && npm run build",
    "package:vscode": "cd vscode-extension && npm run package",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "node bin/gtlint.js lint",
    "format": "node bin/gtlint.js format"
  },
  "keywords": [
    "guidedtrack",
    "linter",
    "formatter",
    "gt"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrc03c/gt-lint"
  },
  "dependencies": {
    "glob": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "bin"
  ]
}
